<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dribble.pk</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        
         
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            background-color: rgb(238, 238, 238);
        }

        /* header area */
        nav {
            background-color: rgb(51, 51, 51);
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-between;
            color: rgb(80, 79, 77);
            font-weight: 600;
        }

        .tabs,
        .search-area {
            display: flex;
            list-style-type: none;
            font-size: 12px;
            color: rgb(206, 208, 209);
        }

        .tabs .icon {
            font-family: "Playwrite HR", cursive;
            font-size: 26px;
            position: relative;
            top: -12px;
            margin-right: 16px;
            color: white;
        }

        .tabs>li>img {
            height: 30px;
            position: relative;
            top: -5px;
        }

        .tabs {
            margin-left: 18px;
        }

        .tabs li {
            padding: 16px 7px;
        }

        .search-area {
            margin-top: auto;
            margin-bottom: auto;
            margin-right: 18px;
        }

        .search-area li {
            padding: 2px 7px 0px 7px;
        }

        .search-area li img {
            height: 14px;
            position: relative;
            right: -20px;
            top: 3px;
        }

        .search-area li #search {
            height: 24px;
            width: 210px;
            border-radius: 4px;
            border: none;
            padding: 0px 0px 0px 24px;
        }

        /* banner area */
        .banner {
            height: 150px;
            width: 100%;
            background-color: rgb(37, 37, 37);
        }

        .banner {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;

        }

        .banner h2 span {
            color: rgb(139, 136, 130);
        }

        .banner .continue-btn {
            padding: 8px 38px 8px 38px;
            background-color: rgb(255, 23, 130);
            color: white;
            border: none;
            margin-top: 17px;
            border-radius: 4px;
        }

        .banner-2 {
            height: 50px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(51, 51, 51);
            color: rgb(139, 136, 130);
        }

        .banner-2 a {
            color: white;
        }

        .more-tabs {
            height: 50px;
            width: 100%;
            background-color: rgb(251, 251, 251);
        }

        .more-tabs ul {
            list-style-type: none;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .more-tabs ul li {
            padding: 0px 10px 0px 10px;
            position: relative;
            top: 14px;
            font-size: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .more-tabs ul li img {
            height: 8px;
            padding-left: 5px;
        }

        .cards {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .container {
            /* width: 1144px; */
            margin: 30px 0px 30px 0px;
            /* min-height: 390px; */
            display: grid;
            grid-template-columns: repeat(5 , 1fr);
            grid-template-rows: 184px 184px 184px auto ;
            justify-content: center;
            /* grid-template-columns: repeat(auto-fill , 300px); */
            /* grid-template-rows: 220px; */
            gap: 28px;
        }
        /* @media screen and (max-width: 1024px){
            .container{
                grid-template-columns: repeat(3 , 1fr);
            }
        }
        @media screen and (max-width: 724px){
            .container{
                grid-template-columns: repeat(2 , 1fr);
            }
        } */

        .container .boxes {
            width: 204px;
        }

        .container .box {
            height: 184px;
            width: 100%;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: end;
        }

        .container .box .details {
            height: 27px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .container .box .image {
            height: 150px;
            width: 190px;
        }

        .container .box .image img {
            height: 150px;
            width: 190px;
        }

        .container .box .details .paperclip {
            height: 18px;
        }

        .container .box .details .like {
            height: 14px;
        }

        .container .box .details .dislike {
            height: 14px;
        }

        .container .box .details .heart {
            height: 14px;
            margin-right: 4px;

        }

        .container .boxes .account {
            height: 20px;
            width: 210px;
            display: flex;
            align-items: center;
            padding-top: 10px;
        }

        .container .boxes .account img {
            height: 18px;
            margin: 4px 8px;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul class="tabs">
                <li class="icon">Dribble</li>
                <li>Store</li>
                <li>Asdahghs</li>
                <li>Sodf</li>
                <li>product</li>
                <li>Asdfes</li>
                <li>Jobs</li>
                <li>Hiring</li>
                <li><img src="./dots-icon.png" alt="more-icon"></li>
            </ul>
            <ul class="search-area">
                <li>Sign up</li>
                <li>Sign in</li>
                <li><img src="./search-icon.png" alt="search-icon"><input type="text" name="search" id="search"
                        placeholder="Search"></li>
            </ul>
        </nav>
    </header>

    <section>
        <div class="banner">
            <h3>What are you working on?<span> Dribble is where designers get inspired and hired</span></h3>
            <button class="continue-btn">Continue</button>
        </div>
    </section>
    <section>
        <div class="banner-2">
            <h4>Looking to hire a designer? <a href="#">Learn more</a></h4>
        </div>
    </section>
    <section class="cards">
        <div class="more-tabs">
            <ul>
                <li>Popular <img src="./downarrow-icon.png" alt="downarrow-icon"></li>
                <li>Shots <img src="./downarrow-icon.png" alt="downarrow-icon"></li>
                <li>New <img src="./downarrow-icon.png" alt="downarrow-icon"></li>
            </ul>
        </div>

        <div class="container">
            <div class="boxes">
                <div class="box box1">

                    <div class="image"><img src="web-6.jpg" alt=""></div>
                    <div class="details">

                        <img src="paperclip-icon.png" alt="paperclip-icon" class="paperclip">
                        <span><img src="like-white-icon.png" alt="like-white-icon" class="like"></span>
                        <span><img src="dislike-white-icon.png" alt="dislike-white-icon" class="dislike"></span>
                        <span><img src="heart-icon.png" alt="heart-icon" class="heart"></span>
                    </div>
                </div>
                <div class="account"><img src="user-icon.png" alt="user-icon">Harry</div>
            </div>

            <div class="boxes">
                <div class="box box2">

                    <div class="image"><img src="web-1.jpg" alt=""></div>
                    <div class="details">

                        <img src="paperclip-icon.png" alt="paperclip-icon" class="paperclip">
                        <span><img src="like-white-icon.png" alt="like-white-icon" class="like"></span>
                        <span><img src="dislike-white-icon.png" alt="dislike-white-icon" class="dislike"></span>
                        <span><img src="heart-icon.png" alt="heart-icon" class="heart"></span>
                    </div>
                </div>
                <div class="account"><img src="user-icon.png" alt="user-icon">Harry</div>
            </div>

            <div class="boxes">
                <div class="box box3">

                    <div class="image"><img src="web-2.jpg" alt=""></div>
                    <div class="details">

                        <img src="paperclip-icon.png" alt="paperclip-icon" class="paperclip">
                        <span><img src="like-white-icon.png" alt="like-white-icon" class="like"></span>
                        <span><img src="dislike-white-icon.png" alt="dislike-white-icon" class="dislike"></span>
                        <span><img src="heart-icon.png" alt="heart-icon" class="heart"></span>
                    </div>
                </div>
                <div class="account"><img src="user-icon.png" alt="user-icon">Harry</div>
            </div>

            <div class="boxes">
                <div class="box box4">

                    <div class="image"><img src="web-3.jpg" alt=""></div>
                    <div class="details">

                        <img src="paperclip-icon.png" alt="paperclip-icon" class="paperclip">
                        <span><img src="like-white-icon.png" alt="like-white-icon" class="like"></span>
                        <span><img src="dislike-white-icon.png" alt="dislike-white-icon" class="dislike"></span>
                        <span><img src="heart-icon.png" alt="heart-icon" class="heart"></span>
                    </div>
                </div>
                <div class="account"><img src="user-icon.png" alt="user-icon">Harry</div>
            </div>

            <div class="boxes">
                <div class="box box5">

                    <div class="image"><img src="web-4.jpg" alt=""></div>
                    <div class="details">

                        <img src="paperclip-icon.png" alt="paperclip-icon" class="paperclip">
                        <span><img src="like-white-icon.png" alt="like-white-icon" class="like"></span>
                        <span><img src="dislike-white-icon.png" alt="dislike-white-icon" class="dislike"></span>
                        <span><img src="heart-icon.png" alt="heart-icon" class="heart"></span>
                    </div>
                </div>
                <div class="account"><img src="user-icon.png" alt="user-icon">Harry</div>
            </div>

            <div class="boxes">
                <div class="box box5">

                    <div class="image"><img src="web-5.jpg" alt=""></div>
                    <div class="details">

                        <img src="paperclip-icon.png" alt="paperclip-icon" class="paperclip">
                        <span><img src="like-white-icon.png" alt="like-white-icon" class="like"></span>
                        <span><img src="dislike-white-icon.png" alt="dislike-white-icon" class="dislike"></span>
                        <span><img src="heart-icon.png" alt="heart-icon" class="heart"></span>
                    </div>
                </div>
                <div class="account"><img src="user-icon.png" alt="user-icon">Harry</div>
            </div>

            <div class="boxes">
                <div class="box box5">

                    <div class="image"><img src="web-7.jpg" alt=""></div>
                    <div class="details">

                        <img src="paperclip-icon.png" alt="paperclip-icon" class="paperclip">
                        <span><img src="like-white-icon.png" alt="like-white-icon" class="like"></span>
                        <span><img src="dislike-white-icon.png" alt="dislike-white-icon" class="dislike"></span>
                        <span><img src="heart-icon.png" alt="heart-icon" class="heart"></span>
                    </div>
                </div>
                <div class="account"><img src="user-icon.png" alt="user-icon">Harry</div>
            </div>

            <div class="boxes">
                <div class="box box5">

                    <div class="image"><img src="web-8.jpg" alt=""></div>
                    <div class="details">

                        <img src="paperclip-icon.png" alt="paperclip-icon" class="paperclip">
                        <span><img src="like-white-icon.png" alt="like-white-icon" class="like"></span>
                        <span><img src="dislike-white-icon.png" alt="dislike-white-icon" class="dislike"></span>
                        <span><img src="heart-icon.png" alt="heart-icon" class="heart"></span>
                    </div>
                </div>
                <div class="account"><img src="user-icon.png" alt="user-icon">Harry</div>
            </div>

            <div class="boxes">
                <div class="box box5">

                    <div class="image"><img src="web-9.jpg" alt=""></div>
                    <div class="details">

                        <img src="paperclip-icon.png" alt="paperclip-icon" class="paperclip">
                        <span><img src="like-white-icon.png" alt="like-white-icon" class="like"></span>
                        <span><img src="dislike-white-icon.png" alt="dislike-white-icon" class="dislike"></span>
                        <span><img src="heart-icon.png" alt="heart-icon" class="heart"></span>
                    </div>
                </div>
                <div class="account"><img src="user-icon.png" alt="user-icon">Harry</div>
            </div>

            <div class="boxes">
                <div class="box box5">

                    <div class="image"><img src="web-10.jpg" alt=""></div>
                    <div class="details">

                        <img src="paperclip-icon.png" alt="paperclip-icon" class="paperclip">
                        <span><img src="like-white-icon.png" alt="like-white-icon" class="like"></span>
                        <span><img src="dislike-white-icon.png" alt="dislike-white-icon" class="dislike"></span>
                        <span><img src="heart-icon.png" alt="heart-icon" class="heart"></span>
                    </div>
                </div>
                <div class="account"><img src="user-icon.png" alt="user-icon">Harry</div>
            </div>

            <div class="boxes">
                <div class="box box5">

                    <div class="image"><img src="web-11.jpg" alt=""></div>
                    <div class="details">

                        <img src="paperclip-icon.png" alt="paperclip-icon" class="paperclip">
                        <span><img src="like-white-icon.png" alt="like-white-icon" class="like"></span>
                        <span><img src="dislike-white-icon.png" alt="dislike-white-icon" class="dislike"></span>
                        <span><img src="heart-icon.png" alt="heart-icon" class="heart"></span>
                    </div>
                </div>
                <div class="account"><img src="user-icon.png" alt="user-icon">Harry</div>
            </div>

            <div class="boxes">
                <div class="box box5">

                    <div class="image"><img src="web-12.jpg" alt=""></div>
                    <div class="details">

                        <img src="paperclip-icon.png" alt="paperclip-icon" class="paperclip">
                        <span><img src="like-white-icon.png" alt="like-white-icon" class="like"></span>
                        <span><img src="dislike-white-icon.png" alt="dislike-white-icon" class="dislike"></span>
                        <span><img src="heart-icon.png" alt="heart-icon" class="heart"></span>
                    </div>
                </div>
                <div class="account"><img src="user-icon.png" alt="user-icon">Harry</div>
            </div>

            <div class="boxes">
                <div class="box box5">

                    <div class="image"><img src="web-13.jpg" alt=""></div>
                    <div class="details">

                        <img src="paperclip-icon.png" alt="paperclip-icon" class="paperclip">
                        <span><img src="like-white-icon.png" alt="like-white-icon" class="like"></span>
                        <span><img src="dislike-white-icon.png" alt="dislike-white-icon" class="dislike"></span>
                        <span><img src="heart-icon.png" alt="heart-icon" class="heart"></span>
                    </div>
                </div>
                <div class="account"><img src="user-icon.png" alt="user-icon">Harry</div>
            </div>

            <div class="boxes">
                <div class="box box5">

                    <div class="image"><img src="web-14.jpg" alt=""></div>
                    <div class="details">

                        <img src="paperclip-icon.png" alt="paperclip-icon" class="paperclip">
                        <span><img src="like-white-icon.png" alt="like-white-icon" class="like"></span>
                        <span><img src="dislike-white-icon.png" alt="dislike-white-icon" class="dislike"></span>
                        <span><img src="heart-icon.png" alt="heart-icon" class="heart"></span>
                    </div>
                </div>
                <div class="account"><img src="user-icon.png" alt="user-icon">Harry</div>
            </div>

            <div class="boxes">
                <div class="box box5">

                    <div class="image"><img src="web-15.jpg" alt=""></div>
                    <div class="details">

                        <img src="paperclip-icon.png" alt="paperclip-icon" class="paperclip">
                        <span><img src="like-white-icon.png" alt="like-white-icon" class="like"></span>
                        <span><img src="dislike-white-icon.png" alt="dislike-white-icon" class="dislike"></span>
                        <span><img src="heart-icon.png" alt="heart-icon" class="heart"></span>
                    </div>
                </div>
                <div class="account"><img src="user-icon.png" alt="user-icon">Harry</div>
            </div>



        </div>
    </section>

</body>

</html>